server.port=8080

langchain4j.community.dashscope.chat-model.api-key=${DASH_SCOPE_API_KEY}
langchain4j.community.dashscope.chat-model.model-name=qwen-max

spring.data.mongodb.uri=mongodb://localhost:27017/chat_memory_db

logging.level.root=debug